[uwsgi]

chdir = /site/akam
module = main:app
home = /site/akam/.env

master = true
enable-threads = true
processes = 5
threads = 5
socket = /usr/share/nginx/sockets/akam.sock
vacuum = true
chmod-socket = 666
# disable-logging = true
# logger = socket:/var/log/uwsgi/nightcurly.log
