# nginx config
upstream flask {
    server unix:///usr/share/nginx/sockets/akam.sock;
}

server {
    listen 80;
    server_name 162.55.110.86;
    charset utf-8;

    client_max_body_size 1M;

    error_page 404 /;

    location /static {
        alias /site/akam/static;
    }

    location / {
        uwsgi_pass flask;
        include uwsgi_params;
    }
}