.about-page-container {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;

    .about-header {
        display: grid;
        place-items: center;
        color: var(--primary-color);

        width: 100%;
        aspect-ratio: 1/0.22;

        background-size: cover;
        background-repeat: no-repeat;

        @media screen and (max-width: 1024px) {
            aspect-ratio: 1/0.5;
        }
        @media screen and (max-width: 1440px) {
            aspect-ratio: 1/0.3;
        }
    }

    .about-wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 15vh;

        width: 100%;

        padding: 7vh 5vw;

        .about-creators {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 15vh;

            @media screen and (max-width: 768px) {
                gap: 17vh;
            }

            .creators-title {
                position: relative;

                display: flex;
                align-items: center;
                justify-content: center;
                width: 100%;

                isolation: isolate;
                overflow: hidden;

                &::before,
                &::after {
                    content: '';
                    position: absolute;

                    width: 0;
                    height: 2px;

                    z-index: -1;

                    background-color: var(--accent-color);

                    animation: WidthOpen 1.5s 0.5s ease-in-out forwards;

                    @keyframes WidthOpen {
                        from {
                            width: 0;
                        }
                        to {
                            width: 100%;
                        }
                    }
                }

                &::before {
                    left: 0;
                }
                &::after {
                    right: 0;
                }

                .header-wrapper {
                    transform: translateY(100%);

                    animation: Fadein 1s ease-in-out forwards;

                    padding: 0 25px;
                    background-color: var(--primary-color);
                    white-space: nowrap;

                    @keyframes Fadein {
                        from {
                            transform: translateY(100%);
                        }
                        to {
                            transform: translateY(0);
                        }
                    }
                }
            }
            .creators-wrapper {
                width: 100%;

                display: flex;
                align-items: center;
                justify-content: center;
                flex-wrap: wrap;

                row-gap: 12vh;
                column-gap: 5vw;

                @media screen and (max-width: 768px) {
                    row-gap: 15vh;
                }

                .about-card-container {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    flex-direction: column;

                    gap: 3vh;

                    background-color: var(--thirty-percent);

                    padding: 0 15px;

                    aspect-ratio: 1/1;
                    width: 100%;
                    max-width: 330px;
                    min-width: 230px;

                    position: relative;
                    isolation: isolate;

                    .card-img {
                        position: absolute;
                        top: 0;

                        transform: translateY(-50%);

                        margin-bottom: -50%;
                        width: 85%;
                        display: grid;
                        place-items: center;

                        padding: 10px;

                        border: 2px solid var(--sixty-percent);

                        img {
                            object-fit: cover;
                            width: 100%;
                            height: 100%;
                        }
                    }
                    .card-title {
                        margin-top: 5vh;
                    }
                    .card-role {
                        opacity: 0.8;

                        position: relative;
                        isolation: isolate;

                        width: 100%;

                        display: flex;
                        align-items: center;
                        justify-content: center;

                        &::before,
                        &::after {
                            content: '';

                            width: 10%;
                            height: 2px;
                            z-index: -1;

                            margin: 0 10px;

                            background-color: var(--accent-color);
                        }
                    }
                    .card-motto {
                        opacity: 0.7;
                        text-align: center;
                    }
                }
            }
        }
        .about-story {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 5vw;

            width: 100%;

            padding: 5vh 3vw;

            @media screen and (max-width: 768px) {
                flex-direction: column;
                gap: 5vh;
            }
            .svg-container {
                width: 40vw;

                @media screen and (max-width: 768px) {
                    width: 100%;
                }
            }

            .about-story-title-wrapper {
                display: flex;
                flex-direction: column;
                gap: 4vh;

                width: 50%;

                @media screen and (max-width: 768px) {
                    width: 100%;
                }

                .about-story-title {
                    position: relative;
                    isolation: isolate;

                    display: flex;
                    align-items: center;

                    width: 100%;

                    .about-story-title-span {
                        white-space: nowrap;
                    }

                    &::after {
                        content: '';

                        width: 100%;
                        height: 2px;

                        margin: 0 10px;

                        background-color: var(--accent-color);
                    }
                }
                .about-story-description {
                    @media screen and (min-width: 1024px) {
                        width: 80%;
                    }
                }
            }
        }
    }
}
